proto/tcp_ack_nack.proto

syntax = "proto3";

enum AckNackResult {
    RESULT_UNKNOWN = 0;

    RESULT_ACK = 1; // Message was successfully accepted by recipient

    RESULT_INVALIDTARGET = -1; // Server tried routing but didn't have a connected target
    RESULT_INVALIDTASK = -2; // Node didn't have an active task with the specified ID
    RESULT_DISALLOWED = -3; // Message was rejected either due to blocked source or other invalid auth
    RESULT_OUTOFSEQUENCE = -4; // Message was rejected because sequence was too old
    RESULT_EXPIRED = -5; // Message was rejected due to too old of a timestamp
    RESULT_UNEXPECTED_TYPE = -6; // Recipient did not understand the message type ID
    RESULT_PAYLOAD_ERROR = -7; // The payload was malformed or the recipient expected a different format

}

message TcpAckNack {
    fixed32 target_node = 1;
    fixed32 target_task = 2;
    fixed32 sequence = 4;
    fixed64 timestamp = 5;
    string type = 6;
    AckNackResult result = 10;
}